SUPABASE_URL = your_supabase_url
SUPABASE_KEY = your_supabase_key
JWT_SECRET_KEY = your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRATION_DURATION_IN_SECONDS = your_jwt_access_token_expiration_duration_in_seconds
TOTAL_CHARACTER_LIMIT_FOR_TEXT_TO_SPEECH_GENERATION = your_total_character_limit_for_text_to_speech_generation
ELEVENLABS_TEXT_TO_SPEECH_API_KEYS = your_elevenlabs_text_to_speech_api_keys